<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="libs/angular.min.js"></script>
    <script src="libs/angular-route.js"></script>
</head>
<body ng-app="myController">
    <nav>
        <ul>
            <li><a href="#!/product/list">List</a></li>
        </ul>
    </nav>
    <div ng-view>

    </div>
    <script src="route/route.js"></script>
    <script src="controller/ProductListController.js"></script>
</body>
</html>